<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
        <title>Flex1</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                border: solid red;
            }
            .box div{
                
                width: 10vw;
                height: 9vh;
                background-color: lightblue;
                color: white;
                text-align: center;
                margin-top: 15vh;
                margin-bottom: 15vh;
                
            }

            
        </style>

    </head>
    <body>
       
        <h1>FlexBox 8</h1>
        <div class="box">

            <div ><p>Esta centrada</p></div>
        </div>
    </body>
</html>