<!DOCTYPE html>
<!--Aunque el lenguaje no importa en este caso-->
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
        <title>Flex1</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .contenedor{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                border: solid red;
            }
            .interior{
                
                width: 10vw;
                height: 9vh;
                background-color: lightblue;
                color: white;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 15vh;
                justify-content: center;
                align-items: center;
            }
        </style>

    </head>
    <body>
       
        <h1>FlexBox 8</h1>
        <div class="contenedor">

            <div class="interior"><p>Esta centrada</p></div>
        </div>
    </body>
</html>