<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
        <title>Flex10</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .box{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: solid red;
            }
            .rojo{
                
                width: 10vw;
                height: 9vh;
                background-color: red;
                color: white;
                text-align: center;
                margin-top: 0vh;
                margin-bottom: 0vh;
                
            }
            .azul{
                
                width: 10vw;
                height: 9vh;
                background-color: blue;
                color: white;
                text-align: center;
                margin-top: 0vh;
                margin-bottom: 0vh;
                
            }
            .verde{
                
                width: 10vw;
                height: 9vh;
                background-color: green;
                color: white;
                text-align: center;
                margin-top: 0vh;
                margin-bottom: 0vh;
                
            }

            
        </style>

    </head>
    <body>
       
        <h1>FlexBox 10</h1>
        <div class="box">

            <div class="rojo" ><p>Contact</p></div>
            <div class="azul"><p>Careers </p></div>
            <div class="verde"><p>About</p></div>
        </div>

    </body>
</html>